plugins {
	id 'org.springframework.boot' version '2.5.11'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.auxil'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


bootJar {
	enabled = false
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}


	dependencies {
		//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
		//	implementation 'net.logstash.logback:logstash-logback-encoder:4.11'

		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		runtimeOnly 'com.h2database:h2'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'io.jsonwebtoken:jjwt:0.9.1'
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

		implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
		implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'






		// modbus 통신 오픈소스
		implementation group: 'com.digitalpetri.modbus', name: 'modbus-master-tcp', version: '1.2.0'
		implementation group: 'com.digitalpetri.modbus', name: 'modbus-slave-tcp', version: '1.2.0'

		// spring - redis

		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
		implementation group: 'org.springframework.session', name: 'spring-session-data-redis'
	}
}

project(':module-pump') {
	// 향후 common 모듈에만 필요한 라이브러리가 발생하면 이곳에 추가한다.
	dependencies {
	}
}

project(':module-middle') {
	// 향후 middle 모듈에만 필요한 라이브러리가 발생하면 이곳에 추가한다.
	dependencies {
	//	implementation project(':module-pump')
		implementation 'org.springframework.boot:spring-boot-starter-batch'

	}
}






tasks.named('test') {
	useJUnitPlatform()
}
