plugins {
    id 'org.springframework.boot' version '2.5.11'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
group 'com.auxil'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar{enabled = false}

jar{enabled = true}



dependencies {
}

tasks.named('test') {
    useJUnitPlatform()
}
